.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
}

.item1 {
  grid-column: 1;
  grid-row: 1/3;
}

@media (max-width: 900px) {
  .dashboardContainer {
    grid-template-columns: repeat(2, 1fr);
    
  }
  .item1 {
    grid-column: 1;
    grid-column: 1/3;
  }
}

@media (max-width: 500px) {
  .mainContainer {
    display: block;
    padding: 1.3rem;
    
  }
  .dashboardContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  .item1 {
    grid-column: 1;
    grid-column: 1/2;
  }
}
